# Trading Mode
DRY_RUN=False
FRONT_RUN=True
FRONT_RUN_ONLY=False

# Wallet and Balance
SOL_BALANCE=117

# Telegram Settings
TELEGRAM_TOKEN=7788987929:AAFKDhtNL1CDttijftd-FoBT9eCqYjNuVF4
TELEGRAM_CHAT_ID=6806288019
