# Trading Mode
DRY_RUN=False
FRONT_RUN=True
FRONT_RUN_ONLY=False

# Wallet and Balance
SOL_PRIVATE_KEY=cyvHjxtncy79UAXymg3Jz9e1tyLF246ry26nHpgxjK6yvfSaNWMLvQtBeXgn9mXjRjdo6pa9cSM5SuZgX2fmgpV
SOL_BALANCE=117

# Telegram Settings
TELEGRAM_TOKEN=7321966333:AAEDoRWrLOn33s3iBvrUQWftVhsVMAGDpi0
TELEGRAM_CHAT_ID=6806288019
